spring.application.name=DashBoard

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# ?? ??
logging.level.root=INFO

# MyBatis ?? ??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.DashBoard.domain
